#spring.datasource.url=jdbc:mysql://localhost:3306/viancoapi

#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgres://mkfcmzacbuhviz:f5e67588eec85119c9ed52dc60b5e9cdfa64bc42932c6afd413400c584e0a0be@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d27b5nqi5a6nc5

spring.datasource.username=mkfcmzacbuhviz
spring.datasource.password=f5e67588eec85119c9ed52dc60b5e9cdfa64bc42932c6afd413400c584e0a0be
spring.jpa.show-sql=false
spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = create
