

spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/da1tma2qg9ihhv?user=da1tma2qg9ihhv&password=e5feb1ddab3e3a5a111a83ace5222f537488178b94772302236406e6ca2714a7

spring.datasource.username=da1tma2qg9ihhv
spring.datasource.password=e5feb1ddab3e3a5a111a83ace5222f537488178b94772302236406e6ca2714a7

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = create
