spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d5vkvm9utkrcr4?user=kdymsslchegzza&password=1d29dfb9e40a75d803c69197456e8206bfdc229b795873b15707f08be6d4061c

spring.datasource.username=kdymsslchegzza
spring.datasource.password=1d29dfb9e40a75d803c69197456e8206bfdc229b795873b15707f08be6d4061c

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = create
